doom_scenario_path = basic.wad
doom_map = map01

living_reward = -1

# RES_160X120
screen_resolution = RES_512X384
screen_format = GRAY8
render_hud = True
render_crosshair = false
render_weapon = true
render_decals = true
render_particles = true
window_visible = false

episode_start_time = 14
episode_timeout = 300

available_buttons =
{
    MOVE_LEFT
    MOVE_RIGHT
    ATTACK
}

available_game_variables = { AMMO2}
mode = PLAYER
doom_skill = 5